{
  "name": "cursor-copilot",
  "version": "0.2.0",
  "description": "Skill and tmux-backed orchestrator for Cursor Composer subagents - research, implementation, and QA",
  "type": "module",
  "bin": {
    "cursor-pilot": "bin/cursor-pilot"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/node": "24.10.0",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@types/node": "24.10.0",
    "undici-types": "7.16.0"
  }
}
